[submodule "packer"]
	path = packer
	url = git@gitlab.com:mouchtaris/pkts.git
	branch = packer/master
[submodule "jq"]
	path = jq
	url = git@gitlab.com:mouchtaris/pkts.git
	branch = jq/master
[submodule "enable"]
	path = enable
	url = git@gitlab.com:mouchtaris/pkts.git
	branch = enable/master
